spring.datasource.platform=hsqldb
# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bus_manager_backbone
spring.datasource.username=bus_manager_admin
spring.datasource.password=rNT5Vn[j(>R2r6.
# hibernate.X

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
